<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:auto="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >
	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="20dp"
		android:gravity="center"
		tools:text="TITLE"
		android:textSize="30sp" />
	<TextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/carousel"
		android:layout_alignLeft="@+id/title"
		android:layout_below="@+id/title"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="30dp"
		android:layout_marginTop="-8dp"
		tools:text="SUBTITLE"
		android:gravity="center"
		android:lineSpacingExtra="-6dp"
		android:textSize="24sp" />

	<com.reconinstruments.ui.carousel.CarouselViewPager
		android:id="@+id/carousel"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp" />
</RelativeLayout>