<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center">
	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/recon_jet_text_selectable"
		android:textSize="44sp"
		android:gravity="center"
		tools:text="TITLE"
		android:layout_centerInParent="true"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/selectable_checkmark_hidden"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/title"
		android:layout_marginRight="5dp"
		tools:src="@drawable/icon_checkmark"/>
</RelativeLayout>