# sdk

./: .gitignore  LICENSE  README.md
Samples/: Readme.txt  SampleList.txt
Samples/CameraSample/: settings.gradle
Samples/DemoCompass/app/: build.gradle
Samples/DemoCompass/app/src/main/: AndroidManifest.xml
Samples/DemoCompass/app/src/main/java/com/reconinstruments/demo/compass/: CompassActivity.java
Samples/DemoCompass/app/src/main/res/layout/: activity_compass.xml
Samples/DemoCompass/app/src/main/res/values/: color.xml  strings.xml  themes.xml
Samples/HUDConnectivityDemo/: .classpath  .project  AndroidManifest.xml  project.properties
Samples/HUDConnectivityDemo/HUDConnectivityDemo/: AndroidManifest.xml  build.gradle  local.properties
Samples/HUDConnectivityDemo/HUDConnectivityDemo/res/layout/: activity_test.xml
Samples/HUDConnectivityDemo/HUDConnectivityDemo/res/values/: strings.xml
Samples/HUDConnectivityDemo/HUDConnectivityDemo/src/com/reconinstruments/demo/hudconnectivity/: TestActivity.java
Samples/ReconUIExamples/reconUIExamples/: build.gradle
Samples/ReconUIExamples/reconUIExamples/src/main/java/com/reconinstruments/ui/examples/: MainExampleList.java  TextExamples.java
Samples/ReconUIExamples/reconUIExamples/src/main/java/com/reconinstruments/ui/examples/carousel/: CarouselExamples.java  ImageCarousel.java  StatCarousel.java
Samples/ReconUIExamples/reconUIExamples/src/main/java/com/reconinstruments/ui/examples/dialog/: CarouselDialogExample.java  DialogExamples.java
Samples/ReconUIExamples/reconUIExamples/src/main/java/com/reconinstruments/ui/examples/list/: ListExamples.java  ListItemTypes.java
Samples/ReconUIExamples/reconUIExamples/src/main/res/layout/: action_bar_dialog.xml  action_bar_example.xml  carousel_host_stat.xml  carousel_item_stat.xml  custom_list_item.xml  default_list_item_custom_layout.xml  list_view_with_info.xml  text_examples.xml
Tools/: devices.xml
Tools/avd/: README.txt  (+1 more)
libraries/reconUI/: build.gradle
libraries/reconUI/src/main/: AndroidManifest.xml
libraries/reconUI/src/main/java/com/reconinstruments/ui/: UIUtils.java
libraries/reconUI/src/main/java/com/reconinstruments/ui/breadcrumb/: BreadcrumbToast.java
libraries/reconUI/src/main/java/com/reconinstruments/ui/carousel/: CarouselActivity.java  CarouselItem.java  CarouselItemFragment.java  CarouselPagerAdapter.java  CarouselPagerFragmentAdapter.java  CarouselPagerViewAdapter.java  CarouselViewPager.java
libraries/reconUI/src/main/java/com/reconinstruments/ui/dialog/: CarouselDialog.java  DialogBuilder.java
libraries/reconUI/src/main/java/com/reconinstruments/ui/list/: SimpleListActivity.java  ToggleListItem.java
libraries/reconUI/src/main/java/com/reconinstruments/ui/view/: ButtonActionView.java  ReconTextView.java
libraries/reconUI/src/main/res/anim/: carousel_item_push.xml
libraries/reconUI/src/main/res/drawable/: selectable_text_highlight_color.xml  selectable_text_highlight_white.xml
libraries/reconUI/src/main/res/layout/: carousel_fragment.xml  carousel_host.xml  carousel_host_divider.xml  carousel_item_icon.xml  carousel_item_title_icon_column.xml  dialog_standard.xml  list_item_standard_layout.xml
libraries/reconUI/src/main/res/values/: attrs.xml  color.xml  styles.xml
(+61 files in other folders)
