apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Recon Instruments:Recon Instruments SDK Add-On:16'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.reconinstruments.demo.compass"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
