<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                style="@android:style/Widget.ProgressBar"
                android:indeterminateDrawable="@drawable/recon_loading_spinner"
                android:indeterminateDuration="1000"
                android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/icon_checkmark"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="TITLE"
                android:textSize="40sp"/>
    </LinearLayout>

    <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="SUBTITLE"
            android:maxLines="3"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="22sp"/>

</LinearLayout>