<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/recon_jet_text_selectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="title"
        android:textSize="28dp"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="subtitle"
        android:textSize="22dp"/>
</LinearLayout>
